MYSQL='mysql://root:cueva1y2*2@localhost:3306/ecommerce'
SQLITE="./db/ecommerce/mydb.sqlite"
DBNAME="ecommerce"
USERDB="root"
FIRESTORE='./db/ecommerce-edf6f-firebase-adminsdk-at3mn-33e510bb7e.json'
MONGOCONECTION=mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce
MONGODB=test
MONGOOSE="mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce"
PERSISTENCIAELEGIDA='mongodb'    //'fs'-'firebase'-'mysql'-'sqlite'
SECRETKEY=cuevakey
SALTENV=secreto
NODE_ENV=produccion
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
TIPO_USUARIO_POR_DEFECTO="Usuario"
SERVICEEMAIL="gmail"
PORTEMAIL="587"
EMAILADMIN="cuevabros@gmail.com"
PASSWORDADMIN="lcbkzncjfhakhpda"
USUARIOADMIN="Admin"
