DBNAME="ecommerce"
USERDB="root"
MONGOCONECTIONPROD=mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce
MONGOCONECTIONDEV=mongodb://127.0.0.1:27017/ecommerce
MONGODB=ecommerce
PERSISTENCIA="mongodb"
SALTENV=secreto
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
TIPO_USUARIO_POR_DEFECTO="Usuario"
SERVICEEMAIL="gmail"
PORTEMAIL="587"
EMAILADMIN="cuevabros@gmail.com"
PASSWORDADMIN="lcbkzncjfhakhpda"
ENVIRONMENT="prod"
#dev (prueba) o prod (producción)
